<html>
	<head>
		<title>caraline's website - contact me</title>
	</head>

	<body bgcolor="adc5d9"> 
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="my_work.html">My Work</a></li>
			<li><a href="favorites.html">Favorites</a></li>
			<li><a href="contact_me.html">Contact me</a></li>
		</ul>


<h2> Contact Me</h2>

<img src="contact_picture.jpg" width="40%" title="dad and daughter doing peace signs in photo" alt="dad, daughter, peace sign"/>

	<p>"Call me beep me if you wanna reach me" - Kim Possible</p>

	<p>Thank you for stopping by my site. please contact me for anything and I will get back to you as soon as possible!</p>
		<ul>
			<li> email: yqc1{at}txstate.edu</li>
			<li>twitter: <a href="https://twitter.com/dufcaraline" target="_blank" title= "Twitter"> @caralined<a/></li>
		</ul>

<p>This document was last modified <span id="date"></span>.</p>

          <script>
          document.getElementById("date").innerHTML = document.lastModified;
          </script>

	</body>
</html>